﻿body
{
    font-size:10px;
}
.page-header
{
    padding-bottom:9px;
    margin:10px 0 10px;
    border-bottom:1px solid #eee
} 
.navbar-inverse {
  background-color: #D31145;
  border-color: #D31145;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-text {
  color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #D31145;
}
.navbar-inverse .navbar-nav > .disabled > a,
.navbar-inverse .navbar-nav > .disabled > a:hover,
.navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-toggle {
  border-color: #D31145;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #D31145;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #D31145;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #D31145;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #D31145;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #D31145;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #D31145;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #fff;
    background-color: transparent;
  }
}
.navbar-inverse .navbar-link {
  color: #fff;
}
.navbar-inverse .navbar-link:hover {
  color: #fff;
}
.navbar-inverse .btn-link {
  color: #fff;
}
.navbar-inverse .btn-link:hover,
.navbar-inverse .btn-link:focus {
  color: #fff;
}
.navbar-inverse .btn-link[disabled]:hover,
fieldset[disabled] .navbar-inverse .btn-link:hover,
.navbar-inverse .btn-link[disabled]:focus,
fieldset[disabled] .navbar-inverse .btn-link:focus {
  color: #fff;
}
.navbar-top-links li a
{
    color:#fff;
}
.navbar-top-links li a:hover 
{
    background-color:transparent;
    color:#fff;
}
.row {
  margin-right: 0px;
  margin-left: 0px;
}
.btn {
  display: inline-block;
  padding: 6px 6px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.form-group {
  margin-bottom: 3px;
}
.form-control {
  display: block;
  width: 100%;
  height: 30px;
  padding: 6px 6px;
  font-size: inherit;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.panel {
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-heading {
  padding: 2px 3px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  font-size: 12px;
}
.panel-body {
  padding: 5px;
}
.panel-footer {
  padding: 2px 3px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-purple {
    border-color:#654982;
}
.panel-purple > .panel-heading {
    border-color:#654982;
    color:#fff;
    background-color:#654982;
}
.panel-purple > a {
    color:#654982;
}
.panel-purple > a:hover {
    color:#b52b27;
}
.panel-darkgrey {
    border-color:#707070;
}
.panel-darkgrey > .panel-heading {
    border-color:#707070;
    color:#fff;
    background-color:#707070;
}
.panel-darkgrey > a {
    color:#707070;
}
.panel-darkgrey > a:hover {
    color:#b52b27;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.form-horizontal .form-group {
  margin-right: -10px;
  margin-left: -10px;
}
.form-horizontal .control-label.text-left{
    text-align: left;
}
.form-group {
  margin-bottom: 10px;
}
.form-group-sm .form-control {
  padding: 10px 10px;
  height:30px;
  font-size:smaller;
}
.btn-danger {
  background-color: #D31145;
}
.checkbox-inline label {
  font-weight: normal;
  font-size:inherit;
}
.pagination-gv {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination-gv > td > table > tbody > tr > td {
    display: inline;
}

.pagination-gv > td > table > tbody > tr > td > a,
.pagination-gv > td > table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    background-color: #fff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-gv > td > table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #337ab7;
    background-color: #fff;
    border: 1px solid #dddddd;
    cursor: default;
}

.pagination-gv > td > table > tbody > tr > td:first-child > a,
.pagination-gv > td > table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-gv > td > table > tbody > tr > td:last-child > a,
.pagination-gv > td > table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-gv > td > table > tbody > tr > td > a:hover,
.pagination-gv > td > table > tbody > tr > td > span:hover,
.pagination-gv > td > table > tbody > tr > td > a:focus,
.pagination-gv > td > table > tbody > tr > td > span:focus {
    color: #97310e;
    background-color: #eeeeee;
    border-color: #dddddd;
}
.pagination-sm > td > table > tbody > tr > td > a,
.pagination-sm > td > table > tbody > tr > td > span {
  padding: 5px 10px;
  font-size: 10px;
  line-height: 1.5;
}
.pagination-sm > td > table > tbody > tr > td:first-child > a,
.pagination-sm > td > table > tbody > tr > td:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > td > table > tbody > tr > td:last-child > a,
.pagination-sm > td > table > tbody > tr > td:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding:2px;    
}
input[type=checkbox], input[type=radio]
{
  margin: 1px 0 0;
  margin-top: 1px \9;
  line-height: normal;
    }
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  cursor: default;
  background-color: #707070;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}