﻿<!DOCTYPE html>

<html lang="en">
<head class="at-element-marker">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script type="text/javascript">
        if (document.addEventListener) {
            document.addEventListener("DOMContentLoaded", function (event) {

                var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
                if (isSafari) {


                    var svgs = document.getElementsByTagName("svg");

                    while (svgs.length) {
                        var svg = svgs[0];
                        var img = svg.getElementsByTagName("image")[0];

                        svg.outerHTML = img.outerHTML.replace("image", "img");
                    }
                }

            });
        }
    </script>

    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico">


                       
                        





<link rel="stylesheet" href="../Content/aia/aia-header.min.css" type="text/css">
<script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../Scripts/aia/aia-header.min.js"></script>



<meta name="test-country" value="group">
<link rel="canonical" href="http://www.aia.com/en/index.html">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 9]>
<link rel="stylesheet" href="/etc/clientlibs/aia/ie-fixes.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/aia/ie-fixes.min.js"></script>

<![endif]-->
    
    <title>Delivery Dashboard</title>
<body>	
	<div>


<a id="gotocontent" href="#main" class="lk2 gotocontent" tabindex="1">Skip to main content</a>
</div>
	<div>

<script type="text/javascript">
    window._q = [];
</script>





  	
        
        <div class="topnav global-nav parbase">
<div class="navmenu-backdrop"></div>
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
  
  

  
  
  

  <ul class="navmenu-nav-inline">
    <li><a href="/en/index.html">ENG</a></li>
  
    <li><a href="/zh-hk/index.html">繁體</a></li>
  </ul>

  <ul class="nav navmenu-nav navmenu-search-button border-bottom-dark border-top-dark">
    <li>
      <a href="/en/search.html" class="clearfix">
        <img class="icon icon-xs " src="/content/dam/aia/icons/navigation/search-nav.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
        <span class="h5 w">Search</span>
      </a>
    </li>
  </ul>
  
  
  <ul class="nav navmenu-nav" data-user-menu="individual">
      <li>
        <a class="clearfix" href="/en/index.html">
          
            <img class="icon icon-xs " src="/content/dam/aia/icons/menu/home-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
          
          <span class="h5 w">Home</span>
        </a>
      </li>

      <li class="dropdown">
		<div class="mobile-firstlevel">
			<a class="" href="/en/about-aia.html">
              
                <img class="icon icon-xs " src="/content/dam/aia/icons/menu/aia-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              <span>About AIA</span>
            </a>
            <a class="dropdown-toggle pull-right" data-toggle="dropdown">
              
                <img class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              
                <img class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
            </a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li><a class="h6 b5" href="/en/about-aia/our-leadership-team.html">Our Leadership Team</a></li>
        
          <li><a class="h6 b5" href="/en/about-aia/solutions-to-meet-real-life-needs.html">Solutions to Meet Your Needs</a></li>
        
          <li><a class="h6 b5" href="/en/about-aia/aia-vitality.html">AIA Vitality </a></li>
        
          <li><a class="h6 b5" href="/en/about-aia/AIA-HLBL.html">OUR BRAND</a></li>
        
          <li><a class="h6 b5" href="/en/about-aia/innovation-at-aia.html">Innovation at AIA</a></li>
        
          <li><a class="h6 b5" href="/en/about-aia/esg.html">Environmental Social Governance</a></li>
        
          <li><a class="h6 b5" href="/en/about-aia/aia-leadership-centre.html">AIA Leadership Centre</a></li>
        
          <li><a class="h6 b5" href="/en/about-aia/contact-us.html">Contact Us</a></li>
        </ul>
      </li><li class="dropdown">
		<div class="mobile-firstlevel">
			<a class="" href="/en/healthy-living.html">
              
                <img class="icon icon-xs " src="/content/dam/aia/icons/menu/our_commitments-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              <span>Healthy Living</span>
            </a>
            <a class="dropdown-toggle pull-right" data-toggle="dropdown">
              
                <img class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              
                <img class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
            </a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li><a class="h6 b5" href="/en/healthy-living/corporate-social-responsibility.html">Corporate Social Responsibility</a></li>
        
          <li><a class="h6 b5" href="/en/healthy-living/aia-healthy-living-index.html">The AIA Healthy Living Index</a></li>
        
          <li><a class="h6 b5" href="/en/healthy-living/engaging-with-the-community.html">Engaging with the Community</a></li>
        
          <li><a class="h6 b5" href="/en/healthy-living/the-healthiest-workplace.html">The Healthiest Workplace</a></li>
        
          <li><a class="h6 b5" href="/en/healthy-living/whatsyourwhy.html">#WHATSYOURWHY</a></li>
        </ul>
      </li><li class="dropdown">
		<div class="mobile-firstlevel">
			<a class="" href="/en/media-centre.html">
              
                <img class="icon icon-xs " src="/content/dam/aia/icons/menu/media_centre-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              <span>Media Centre</span>
            </a>
            <a class="dropdown-toggle pull-right" data-toggle="dropdown">
              
                <img class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              
                <img class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
            </a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li><a class="h6 b5" href="/en/media-centre/press-releases.html">Press Releases</a></li>
        
          <li><a class="h6 b5" href="/en/media-centre/facts-at-a-glance.html">Facts at a glance</a></li>
        
          <li><a class="h6 b5" href="/en/media-centre/annual-reports.html">Annual reports</a></li>
        
          <li><a class="h6 b5" href="/en/media-centre/photo-gallery.html">Photo Gallery</a></li>
        
          <li><a class="h6 b5" href="/en/media-centre/social-media.html">Social Media</a></li>
        
          <li><a class="h6 b5" href="/en/media-centre/thought-leadership.html">Thought Leadership</a></li>
        </ul>
      </li><li class="dropdown">
		<div class="mobile-firstlevel">
			<a class="" href="/en/investor-relations.html">
              
                <img class="icon icon-xs " src="/content/dam/aia/icons/menu/investment-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              <span>Investor Relations</span>
            </a>
            <a class="dropdown-toggle pull-right" data-toggle="dropdown">
              
                <img class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
              
                <img class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
              
            </a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li><a class="h6 b5" href="/en/investor-relations/results-presentations.html">Results &amp; Presentations</a></li>
        
          <li><a class="h6 b5" href="/en/investor-relations/share-price.html">Share Price</a></li>
        
          <li><a class="h6 b5" href="/en/investor-relations/announcements.html">Hong Kong Stock Exchange Announcements</a></li>
        
          <li><a class="h6 b5" href="/en/investor-relations/shareholder-centre.html">Shareholder Centre</a></li>
        
          <li><a class="h6 b5" href="/en/investor-relations/corporate-governance.html">Corporate Governance</a></li>
        
          <li><a class="h6 b5" href="/en/investor-relations/credit-investor.html">Credit Investors</a></li>
        
          <li><a class="h6 b5" href="/en/investor-relations/financial-calendar.html">Financial Calendar</a></li>
        
          <li><a class="h6 b5" href="/en/investor-relations/contact-investor-relations.html">Contact Investor Relations</a></li>
        </ul>
      </li>
	  
	  <li class="dropdown freefrom-mobile-section">
		<div class="mobile-firstlevel">
			<a class="" href="/en/careers.html">
			  
				<img class="icon icon-xs " src="/content/dam/aia/icons/menu/careers-menu.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			  
			  <span>Careers</span>
			</a>
			<a class="dropdown-toggle pull-right" data-toggle="dropdown">
			  
				<img class="icon icon-xs pull-right closed-show" src="/content/dam/aia/icons/secondary/open-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			  
			  
				<img class="icon icon-xs pull-right closed-hide" src="/content/dam/aia/icons/secondary/close-2ndg.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			  
			</a>
		</div>
        <ul class="dropdown-menu navmenu-nav navmenu-dropdown-menu" role="menu">
          <li>
			
				
				<a class="h6 b5" href="/en/careers/discover-aia-careers.html" target="_self">Discover AIA Careers</a>
				
				
			
		  </li><li>
			
				
				<a class="h6 b5" href="/en/careers/meet-our-people.html" target="_self">Meet Our People</a>
				
				
			
		  </li><li>
			
				
				<a class="h6 b5" href="/en/careers/explore-opportunities.html" target="_blank">Explore Opportunities</a>
				
				
			
		  </li><li>
			
				
				<a class="h6 b5" href="/en/careers/become-an-aia-agent.html" target="_self">Become an AIA Agent</a>
				
				
			
		  </li>
        </ul>
      </li>
	  
	  

  </ul>

  
  
</div>

	

<div class="navbar navbar-default navbar-fixed">
  <div class="navbar-slim"><div class="navbar-title-slim">AIA</div></div>




  <div class="navbar-one">
    <button type="button" class="navbar-btn hide-sd-up" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
	  
		<img class="icon icon-xs " src="/content/dam/aia/icons/navigation/menu-nav.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
	  
    </button>
    <a class="navbar-brand" href="/en/index.html" tabindex="99">
        
            <img class="icon icon-s visible-xs-inline-block" src="/content/dam/aia/logos/aiawhite-logo.png" alt="" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
        
      <img class="navbar-brand-img hidden-xs" src="/content/dam/aia/logos/aiawhite-logo.png">
    </a>

     
  	<ul class="nav navbar-nav" data-user-menu="individual">
		
            <li class="dropdown">
        <a href="/en/about-aia.html" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" tabindex="100" aria-expanded="false">
            About AIA
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                    <h4 class="p1 margin-bottom-m">About AIA</h4>
                    <p class="bt3 p3 margin-bottom-xxl">For almost a century, AIA has served the ever-changing needs of millions of people across the Asia-Pacific region.</p>
                    
                        <a class="lk1" href="/en/about-aia.html" tabindex="101">Find out more</a><div class="link-arrow"></div>
                    
                
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    
	                    
		                <div class="row">
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/our-leadership-team.html" tabindex="110">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/aboutus_leadership-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Our Leadership Team</h6>
                            <p class="p3 bt5">Get to know our leadership team.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/solutions-to-meet-real-life-needs.html" tabindex="111">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/lifepro-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Solutions to Meet Your Needs</h6>
                            <p class="p3 bt5">Products for individuals and businesses.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/aia-vitality.html" tabindex="112">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/vitality-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">AIA Vitality </h6>
                            <p class="p3 bt5">We support you in taking charge of your health.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/AIA-HLBL.html" tabindex="140">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/aia-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">OUR BRAND</h6>
                            <p class="p3 bt5">Helping people live Healthier, Longer, Better Lives</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/innovation-at-aia.html" tabindex="141">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/aia_innovation-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Innovation at AIA</h6>
                            <p class="p3 bt5">Find out how we are helping shape the future of insurance. </p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/esg.html" tabindex="142">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/customer_protection-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Environmental Social Governance</h6>
                            <p class="p3 bt5">Our ESG commitment aims to deliver value to all our stakeholders.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/aia-leadership-centre.html" tabindex="170">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/leadership-center-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">AIA Leadership Centre</h6>
                            <p class="p3 bt5">A state-of-the-art learning space.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/about-aia/contact-us.html" tabindex="171">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/schedulecall-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Contact Us</h6>
                            <p class="p3 bt5">If you have queries, we would love to help!</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                    
		                    
		                    
		                </div>
		      		
                
              </div>
            </div>
          </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="199">
			
				<img class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			
          </button>
        </div>
      </li>
	  
            <li class="dropdown">
        <a href="/en/healthy-living.html" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" tabindex="200" aria-expanded="false">
            Healthy Living
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                    <h4 class="p1 margin-bottom-m">Healthy Living</h4>
                    <p class="bt3 p3 margin-bottom-xxl">Our Healthy Living initiatives, partnership with Tottenham Hotspur Football Club and more.</p>
                    
                        <a class="lk1" href="/en/healthy-living.html" tabindex="201">Find out more</a><div class="link-arrow"></div>
                    
                
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    
	                    
		                <div class="row">
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/healthy-living/corporate-social-responsibility.html" tabindex="210">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/csr-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Corporate Social Responsibility</h6>
                            <p class="p3 bt5">The focus of our CSR programme is Healthy Living – helping people to live healthier, longer, better lives.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/healthy-living/aia-healthy-living-index.html" tabindex="211">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/health_living-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">The AIA Healthy Living Index</h6>
                            <p class="p3 bt5">Our multi-market study tracks more than 10,000 people’s health concerns and hopes for a healthier way of life.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/healthy-living/engaging-with-the-community.html" tabindex="240">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/football-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Engaging with the Community</h6>
                            <p class="p3 bt5">Our various sponsorships allow us to engage with multiple audiences in exciting and unique ways.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/healthy-living/the-healthiest-workplace.html" tabindex="241">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/lc_runningshoes-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">The Healthiest Workplace</h6>
                            <p class="p3 bt5">It’s a simple but important fact: employee health is key to business success. </p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/healthy-living/whatsyourwhy.html" tabindex="270">
                    
                    
                        <h6 class="p3">#WHATSYOURWHY</h6>
                        <p class="p3 bt5"></p>
                                    
                </a>
            </li>
        </ul>
    </div>

		                    
		                    
		                    
		                </div>
		      		
                
              </div>
            </div>
          </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="299">
			
				<img class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			
          </button>
        </div>
      </li>
	  
            <li class="dropdown">
        <a href="/en/media-centre.html" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" tabindex="300" aria-expanded="false">
            Media Centre
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                    <h4 class="p1 margin-bottom-m">Media Centre</h4>
                    <p class="bt3 p3 margin-bottom-xxl">The latest news from AIA.</p>
                    
                        <a class="lk1" href="/en/media-centre.html" tabindex="301">Find out more</a><div class="link-arrow"></div>
                    
                
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    
	                    
		                <div class="row">
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/media-centre/press-releases.html" tabindex="310">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/press_release-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Press Releases</h6>
                            <p class="p3 bt5">Browse recent AIA press releases in our archive.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/media-centre/facts-at-a-glance.html" tabindex="311">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/factsheet-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Facts at a glance</h6>
                            <p class="p3 bt5">Discover key corporate facts about AIA.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/media-centre/annual-reports.html" tabindex="340">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/annual_report-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Annual reports</h6>
                            <p class="p3 bt5">Download the PDF version of our annual reports
</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/media-centre/photo-gallery.html" tabindex="341">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/gallery-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Photo Gallery</h6>
                            <p class="p3 bt5">Image gallery for media professionals.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/media-centre/social-media.html" tabindex="370">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/scoial_media-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Social Media</h6>
                            <p class="p3 bt5">Follow us on your favourite social media sites and keep up-to-date with all our news.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/media-centre/thought-leadership.html" tabindex="371">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/hand_globe-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Thought Leadership</h6>
                            <p class="p3 bt5">Read about our regional surveys and studies.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                    
		                    
		                    
		                </div>
		      		
                
              </div>
            </div>
          </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="399">
			
				<img class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			
          </button>
        </div>
      </li>
	  
            <li class="dropdown">
        <a href="/en/investor-relations.html" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" tabindex="400" aria-expanded="false">
            Investor Relations
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                    <h4 class="p1 margin-bottom-m">Investor Relations</h4>
                    <p class="bt3 p3 margin-bottom-xxl">The latest updates and information about AIA Group Limited for shareholders, potential investors and financial analysts.</p>
                    
                        <a class="lk1" href="/en/investor-relations.html" tabindex="401">Find out more</a><div class="link-arrow"></div>
                    
                
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    
	                    
		                <div class="row">
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/results-presentations.html" tabindex="410">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/presentation-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Results &amp; Presentations</h6>
                            <p class="p3 bt5">Full details of our results announcements and business presentations.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/share-price.html" tabindex="411">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/investment-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Share Price</h6>
                            <p class="p3 bt5">AIA Group Limited (HKEx Stock Code: 1299) share price performance.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/announcements.html" tabindex="412">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/annoucements-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Hong Kong Stock Exchange Announcements</h6>
                            <p class="p3 bt5">Find announcements issued under the Listing Rules.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/shareholder-centre.html" tabindex="440">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/shareholder-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Shareholder Centre</h6>
                            <p class="p3 bt5">Information about our shares, General Meetings and more.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/corporate-governance.html" tabindex="441">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/nolapse_privilege-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Corporate Governance</h6>
                            <p class="p3 bt5">Information about our Board of Directors, Committee Composition and more.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/credit-investor.html" tabindex="442">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/investor-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Credit Investors</h6>
                            <p class="p3 bt5">The latest credit ratings and information related to our Global Medium Term Note programme.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/financial-calendar.html" tabindex="470">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/financial_calendar-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Financial Calendar</h6>
                            <p class="p3 bt5">Information about upcoming and past events.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/investor-relations/contact-investor-relations.html" tabindex="471">
                    
                        <div class="thumbnail">
                            
                              <img class="icon icon-s " src="/content/dam/aia/icons/primary/normal/callnow-prime1.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Contact Investor Relations</h6>
                            <p class="p3 bt5">Get in touch with our Investor Relations Team.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                    
		                    
		                    
		                </div>
		      		
                
              </div>
            </div>
          </div>
          <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="499">
			
				<img class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			
          </button>
        </div>
      </li>
	  
	  <li class="dropdown">
        <a href="/en/careers.html" tabindex="9500" class="dropdown-toggle h6" data-hover="dropdown" data-delay="100" data-hover-delay="300" style="width:100px" aria-expanded="false">
            Careers
        </a>
        <div class="dropdown-menu">
          <div class="container-fluid margin-bottom-xxl">
            <div class="row">
				<div class="container-fluid margin-bottom-xxl">
	<div class="row">
              <div class="col-sm-3 margin-top-3xl">
                
                    <h4 class="p1 margin-bottom-m">Careers</h4>
                    <p class="bt3 p3 margin-bottom-xxl">If your ambition is to positively impact the lives of others, a career with AIA empowers you to do just that.</p>
                    
                        <a class="lk1" href="/en/careers.html" tabindex="1">Find out more</a><div class="link-arrow"></div>
                    
                
                
              </div>
              <div class="col-sm-9 border-left margin-top-4xl">
              	
	                
	                    <div class="row">
	                      <div class="col-sm-8">
	                        <p class="p2 bt9 margin-bottom-m">Corporate Careers</p>
	                      </div><div class="col-sm-4">
	                        <p class="p2 bt9 margin-bottom-m">Careers for Agents</p>
	                      </div>
	                    </div>
	                    
		                <div class="row">
		                    
		                    
		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/careers/discover-aia-careers.html" tabindex="1">
                    
                        <div class="thumbnail">
                            
                              <img class="icon-s " src="/content/dam/aia/icons/primary/normal/employee_voluntary_solutions-prime1.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Discover AIA Careers</h6>
                            <p class="p3 bt5">Learn more about our corporate careers.</p>
                        </div>
                    
                                    
                </a>
            </li>
        
            <li class="list-ele" style="height:84px">
                <a href="/en/careers/meet-our-people.html" tabindex="1">
                    
                        <div class="thumbnail">
                            
                              <img class="icon-s " src="/content/dam/aia/icons/primary/normal/meet_our_people-prime1.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Meet Our People</h6>
                            <p class="p3 bt5">Read about a career at AIA through stories by our people.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/careers/explore-opportunities.html" tabindex="1" target="_blank">
                    
                        <div class="thumbnail">
                            
                              <img class="icon-s " src="/content/dam/aia/icons/primary/normal/flexible-prime1.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Explore Opportunities</h6>
                            <p class="p3 bt5">Explore the diverse career options with us.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>

		                      
    <div class="col-sm-4">
        <ul class="list-unstyled">
            <li class="list-ele" style="height:84px">
                <a href="/en/careers/become-an-aia-agent.html" tabindex="1">
                    
                        <div class="thumbnail">
                            
                              <img class="icon-s " src="/content/dam/aia/icons/primary/normal/agent-prime1.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
                            
                        </div>
                        <div class="content">
                            <h6 class="p3">Become an AIA Agent</h6>
                            <p class="p3 bt5">At AIA we focus on developing best-in-class agents to offer the best advice and support to our customers.</p>
                        </div>
                    
                                    
                </a>
            </li>
        </ul>
    </div>
		                </div>
		      		
                
              </div>
            </div>
</div>
			</div>
		  </div>
		  <button class="btn-glyph close-nav-dropdown-btn" data-dismiss="navbar-dropdown" tabindex="9599">
			
				<img class="icon icon-xs " src="/content/dam/aia/icons/glyph/closedark-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			
          </button>
		</div>
	  </li>
	  
  	</ul>
    <ul class="nav navbar-tools pull-right">
      <li class="dropdown hidden-below-sd" tabindex="9700">
        <div class="dropdown-toggle navbar-text text-center h6 w" data-toggle="dropdown">
			<div class="navbar-tool-label">
            <img class="icon icon-xs " src="/content/dam/aia/icons/navigation/globe-nav.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
          </div>
        </div>
        <ul class="dropdown-menu lang-dropdown-menu">
          <li>
			<a href="/en/index.html" tabindex="9700"><h6 class="p3">ENG</h6></a>
		  </li>
        
          <li>
			<a href="/zh-hk/index.html" tabindex="9701"><h6 class="p3">繁體</h6></a>
		  </li>
        </ul>
      </li>

      <li class="dropdown navbar-search-btn hidden-below-sd" tabindex="9800">
        <div class="dropdown-toggle" data-toggle="dropdown">
          <div class="navbar-tool-label">
			
				<img class="icon icon-xs " src="/content/dam/aia/icons/navigation/search-nav.png" alt="Search" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
		    
          </div>
        </div>
        <ul class="dropdown-menu search-dropdown-menu">
          <li class="search-bar">
            <form class="search-form" id="search-form1">
                
                <input type="hidden" name="searchExecutor" value="/en/search" id="searchExecutor">
                <input type="hidden" name="type" value="123" id="search_type">
                <!--*/ end, by Ocean Lan */-->
              <div class="search-col-left">
                <input name="keyword" data-id="search-input" class="search-input" type="search" placeholder="Type keywords here" tabindex="9801" data-search-options="{&quot;hideAllFilter&quot;:true,&quot;hideProductsFilter&quot;:true,&quot;hideArticlesFilter&quot;:true,&quot;hideFormsFilter&quot;:true}" autocomplete="off">
              </div>
              <div class="search-col-right">
                <button class="btn btn-primary go-btn" tabindex="9802">Go</button>

                <button class="btn dismiss-search-btn" tabindex="9803">
				  
					<img class="icon icon-xs " src="/content/dam/aia/icons/glyph/closewhite-glyph.png" alt="undefined" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
				  
                </button>
              </div>
            </form>
          </li>
        </ul>
      </li>

      <li class="dropdown" tabindex="9900" data-contact="">
        <div class="dropdown-toggle" data-toggle="dropdown">
          <div class="navbar-tool-label">
			
				<img class="icon icon-xs " src="/content/dam/aia/icons/navigation/message-nav.png" alt="Contact Us" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="">
			
          </div>
        </div>
        <ul class="dropdown-menu contact-dropdown-menu">
          <li>
			
				<a href="/en/about-aia/contact-us.html" target="_self" tabindex="9901">
			
			
              <h6 class="p3">Contact Us</h6>
              <p class="p3 bt5"></p>
            </a>
          </li>
		  
        </ul>
      </li>
	  
	  
	  
    </ul>
  </div>
    <div class="search-suggest-box" data-id="search-suggest-box1" style="display: none;">
    </div>

    
</div>
<div class="navbar-fixed-spacer"></div>






<script type="text/javascript">
    var search = {};
    search.productString = "Product with:";
    search.articleString = "Article with:";
    search.formString = "Form with:";
    search.emptyMsg = "Please type keywords here.";
</script>


    <a href="#" class="back-to-top">Back to Top</a>

</div>

        
	

</div>
	<div role="main" id="main" tabindex="11000"></div>

    
	
	



	<div class="footer global-footer parbase">
    
    
    
    <footer class="footer">
      
      
      <div class="container bg-b9">
        <div class="row">
          <div class="col-xs-12 margin-bottom-l margin-bottom-sm-l"></div>
          <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 text-center margin-bottom-l margin-bottom-sm-l">
            
                
                	<a href="/en/index/terms-of-use.html" class="b5 bt5" target="_self">Terms of Use</a>
                
                <span class="b5 link-seperator"> | </span>                
            
                
                	<a href="/en/index/privacy-statement.html" class="b5 bt5" target="_self">Privacy Statement  </a>
                
                                
            
          </div>
        </div>
      </div>
      
    </footer>
    
 
</div>



<input type="hidden" value="en" id="website-locale">
<script type="text/javascript" src="/etc/clientlibs/aia-portal/login.min.51bf8535d08072131caf42e96f77dfaf.js"></script>
<script type="text/javascript" src="../Scripts/aia/aia-footer.min.js"></script>
<script type="text/javascript" src="../Scripts/aia/aia-footer-2.min.js"></script>














   </body></html>