﻿

<!doctype html />

<html>
<head>
<title></title>
    <link type="text/css" rel="Stylesheet" href="../../Content/bootstrap.min.css" />

    <script type="text/javascript" src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.min.js"></script>
<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f5f5f5;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 10px;
  margin: auto;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.btn-login {
  color: #fff;
  background-color: #22a8da;
  border-color: #22a8da;
}
</style>
</head>

<body>

        <form id="pmaLogonId" runat="server" class="form-signin">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#D31145">
                        <h4 class="panel-title text-center" style="color:White">Delivery Dashboard</h4>
                    </div>
                    <div class="panel-body">
                    <label class="control-lable" style="color:#D31145">Your session is expired. Please login.</label>
                    <button type="button" class="btn btn-login btn-group-lg btn-block" onclick="login()">Login</button>
                    </div>
                </div>
            
            <br />
            
            
        </form> 
   
        <script type="text/javascript">
            function login() {
                window.location.href = "../../Default.aspx"
            }
        </script>
</body>
</html>