﻿<style>
    .circle
    {
        height: 15px;
        width:15px;
        background-color:{2};
        border-radius: 50%;
        display:inline-block;
        }
</style>

<h4>View more on <a href='{0}' target="_blank">Delivery Dashboard</a></h4>
<p>
    <table style="background-color:#DADADA">
        <tbody>
            <tr>
                <td style="width:40%">
                {1}
                <span class="circle" style="text-align:right">
                </span>
                </td>
                <td style="background-color:{3}; width:10%; text-align:center">Quality</td>
                <td style="background-color:{4}; width:10%; text-align:center">Scope</td>
                <td style="background-color:{5}; width:10%; text-align:center">Cost</td>
                <td style="background-color:{6}; width:10%; text-align:center">Schedule</td>
                <td style="background-color:{7}; width:10%; text-align:center">Resource</td>
                <td style="background-color:{8}; width:10%; text-align:center">CSS</td>
            </tr>
        </tbody>
    </table>
</p>



